Ι

x χ Εο11911111101110111101011168 Η
·‡ ’10060166606 ψ

¹, ¹'XXXVIII ·4‚-=- κ’· ’

Taedia 71011 11001001 “ .
timim 1111051116 . ·

, -l mmmmm&

1100ςέ0οχ0μέ10..

’0101 ροςᾶραηλᾶχὼὶω Δ, 1· ,ἧς
Cumtcnmbreverisiimdo‘ garrit ·· :tv ,1 2
ι (ὲ ,Ι Scioi. Ariiiophad 11106300. 11010100ηο11οἠ Στησιχόρειος· φη

’ 01111ἰο ivm. Ὃτωνηρος ὥρᾳ 11110δῆ ,6110101ομ·

’ s 1301611010 suspicor, 00110111 cmiii& e't haec oe· ⁴
c e ⁴ (

111·

0100’010”Από1λ11111ξο00110301 610ςρ’ .*
‘B 1611000βο01 0101111011 anacim ’ ’

’ ' In quibus Orestes Funis agitatus suum arcini ρο·
’ seit„ Ad haee verba Scholiastes‚- postquam 1111 mter·

pretatus est, pergit, »1101210000 ii 06ξο mir 0008101λο01-

m W mmm 111101 10 111100

li. lv

’ 801101Αο1011111Α5111101Μ.16100001ὲο10011ο-

01000000,00111 11111000ςᾶ1 1100116111,Σο1012101013111011600101 ·
·2 ’10611ου11 '⁴‘ ’ .

Pmdarilocusestpyth 0611616 . m

Χ

 

