ι

···-····· ‘xx

301110100113ᾒο1113010311 111 J
hcdisezcerunr ...- 01011801 0011111111 laculo. Α111 · , f
phiaraum 31110111 111111ῑί11010ωο1111011113011311133-1010101

== 11111113).κ Potuit itaque et ille a Stefichoso inter eos .

’ · memorari, stqur‘} 11111113 pff„ post ‘efflmffdf‘sg‘ffssauta‘ ·

’ ffilgffl) Γὲηξὲξ 111Πο1113οἓ3ΐῖἓὲοε ῼεῗεπειὶἓέιῗηιρέἓ x ’
testi Nam· de udis his, quos apud Hyginum 00001010, ¹

1011300100 Am 1113131 mentione 13113,113111103 videas,
Apollodoffls ll ,629 4, 11111 ἵππῳ μὶν {vinum Ἄδραστος, 235 .
³ , ’ mm 1ωᾷ 11030 Ἂμφιαίραος. Scilicet ,diversis plane· 11101113
3111101113 poetis certaminum istae origines fuere 113113·
· 130101031ςυη101110111ροεῑ311111101101111111016130003 - v · ,
Ι , 0001001100110111111111111111, etiam artificum 1110111013 o· Ι ι ,
eribus: 1131103 00311οι1110Ρο113011011010111113111103111. , '
Ros 3000131011ἀο33 descriptos iffC 1110131033 ud ·

‘ Pausan. V, 17, p. 4213 0111130113οᾞ ‘unasopnseussm
1111111113-11111111 001101001101111011311101 deme meriti,
. 1101101ἀοοΚ0110111111 Cypselus, ein altes 1011103101 0,

Ν lympia mit 0110111100 figerent pag. 30110011. 011111001310.

, . Ex his ipfis, quae 0011111100101313 sunt, argumen-
tum operis 1011103111 satis apparet. Fuere scilicet vete· Ἀ ’
103 agones seu certamina in eo exposlta. Fuit 0111111011
· 1111011111,.’ᾄσμω Athen. appellat. Sed ex eo'dem disci· „ .
111113, 'caminis au& ' olim incertum 1111110 habitem:
3111 0111111311 Ibycum. 0101013111.ι Sed idem-Athenaeus„ ⁴
‘' ‚exg-¹
ι (a) v1'd. 1111111111 (letal.'Arg‹›1m1t.ed‘Valerii¹ Flacci Aegeumtict 1111011110 Am·
γ111010····’““· ·

 

